@import url(https://fonts.googleapis.com/css?family=Montserrat);

*{
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat" ,sans-serif;
}

section{
  min-height: 100vh;
  background: #1a222c;
}

.section__header{
  font-size: 3rem;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 550px) {
  .section__header{
    font-size: 1.5rem;
  }
}


.about{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  color: white;


}
.about-text{
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 0 auto;
  margin-top: 10vh;
  width: 90%;
  max-width: 75ch;
  line-height: 1.5;
  font-size: 1.1rem;
}

p{
  margin: 10px 0px 10px 0px;
}

.cite{
  margin-top: 5vh;
  font-size: 2rem;
}

@media screen and (max-width: 960px) {
  .cite{
    margin-top: 4vh;
    font-size: 1.6rem;
  }
  .about-text{
    margin-top: 7vh;
    font-size: 1rem;
  }
}
@media screen and (max-width: 550px) {
  .cite{
    margin-top: 4.5vh;
    font-size: 1.1rem;
  }
  .about-text{
    margin-top: 3.2vh;
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 460px) {
  .cite{
    /* margin-top: 5vh; */
    font-size: 1rem;
  }
  .about-text{
    margin-top: 3vh;
    font-size: 0.8rem;
  }
}


/* Here is the code for the first section */

.header {
  z-index: 1;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}

#particles-js {

  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
}

 #particles-js .particles-js-canvas-el {
  width: 100%!important;
  height: 100vh!important
}

.header .site-headline {
    font-size: 50px;
    display: block;
    line-height: 1;
    color: #fff
}

@media only screen and (min-width: 550px) {
    .header .site-headline {
        margin:0;
        font-size: 100px
    }
}

.header .site-subline {
    font-size: 20px;
    display: block;
    line-height: 1;
    color: #fff;
    margin-top: 10px
}

@media only screen and (min-width: 550px) {
    .header .site-subline {
        font-size:40px
    }
}

.header-links {
    margin: 10px
}

.header-links .link {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    margin: 10px
}

@media only screen and (min-width: 550px) {
    .header-links .link {
        font-size:20px
    }
}

.header-icons {
    display: flex;
    justify-content: center;
    text-align: center
}

.header-icons .icon {
  color: #fff;
  text-align: center
}

.header-icons .icon {
    height: 18px;
    padding: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: all 1s;
    width: 20px;
    font-size: 20px;
    margin: 5px
}

.header-icons .icon:active,.header-icons .icon:hover {
    color: #1a222c;
    background: #fff
}

@media only screen and (min-width: 550px) {
    .header-icons .icon {
        width:35px;
        height: 35px;
        font-size: 35px
    }
}




/* Here is the code for the chevron arrows for navigation*/

.down1,.down2,.up {
  color: #fff;
  text-align: center;
  font-size: 40px;
}

.down1{
  position: absolute;
  bottom: 25px;
  width: 100%;
  margin: 0 auto;
  display: block;
  animation: arrow_animation_down 2s ease-in-out 0s infinite both;
}
.down2{
  position: absolute;
  bottom: -97.5vh;
  width: 100%;
  margin: 0 auto;
  display: block;
  animation: arrow_animation_down 2s ease-in-out 0s infinite both;
}
.up{
  width: 100%;
  margin: 0 auto;
  display: block;
  animation: arrow_animation_up 2s ease-in-out 0s infinite both;
}

@media screen and (min-width: 960px) {
  .up{
    position: absolute;
    bottom: -197.5vh;
  }
}

@keyframes arrow_animation_down{
  0%{
    transform: translate(0px,0px);
  }
  50%{
    transform: translate(0px,10px);
  }
  100%{
    transform: translate(0px,0px);
  }
}

@keyframes arrow_animation_up{
  0%{
    transform: translate(0px,0px);
  }
  50%{
    transform: translate(0px,10px);
  }
  100%{
    transform: translate(0px,0px);
  }
}


/* Here is the code for the card styling */


.hero{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
  max-width: 1200px;
  width: 100%;
}

.card{
  position: relative;
  list-style: none;
  height: 450px;
}

.card-background{
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-size: cover;
  background-position: center;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  transform: scale(1) translateZ(0);
  transform-origin: center;
  transition: filter 200ms linear, transform 200ms linear ;
}

.card:hover .card-background{
  transform: scale(1.05) translateZ(0);
}
.card-grid:hover > .card:not(:hover) .card-background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-content{
  position: absolute;
  top: 0;
  left: 0;
  padding: 24px;
}

.card-category{
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  font-size: 0.9rem;
}

.card-heading{
  color: white;
  font-size: 1.5rem;
  line-height: 1.4;
  text-shadow: 2px 2px 20px rgba(0,0,0,0);
}

@media screen and (max-width:960px) {
  .card-grid{
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    width: 90%;
  }
  .card{
    height: 300px;
  }
}
@media screen and (max-width:460px) {
  .card-grid{
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 30px;
  }
}
